{
  "tasks": [
    {
      "type": "shell",
      "label": "dev: build and run",
      "command": "make dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ],
  "version": "2.0.0"
}